---
title: "行動力量表"
---


<script src="smooth_scroll.js"></script>

<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>
```{r setup, include=FALSE}
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE,
	dev='svg',
	fig.dim = c(5.5, 3.5)  # (width, height)
)
library(htmltools)
```


## Section 1
```{r}
HTML('<a class="smooth-scroll" href="#sec3">Link To 第三段</a>')
```

<br>

```{r}
HTML(
    '<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade bs-example-modal-sm" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <button type="button" class="btn btn btn-warning" data-toggle="modal" data-target="#psytest">Take Test</button>
            <button type="button" class="btn btn-success pull-right" data-dismiss="modal">Proceed</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="psytest" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">行動力量表</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe8BV2rqj-4n3sKyAkgmO0b01Rzp0mSr2JYHFj_rMfZQARFyw/viewform?embedded=true"  style="position: relative; height: 400px; width: 100%;" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
      </div>
    </div>
  </div>
</div>'
)
```


<br><br><br><br><br><br><br><br><br>

## 中文{#chi}

<br><br><br><br><br><br><br><br><br>

## 第三段{#sec3}

<div class="alert alert-success" role="alert">
This is success
</div>

<br><br><br><br><br><br><br><br><br>
